<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:paddingTop="50dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/labelPassword"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextInPrimary"
            android:text="Password"
    />
    <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextInPrimary"
            android:layout_below="@+id/labelPassword"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
    />

    <TextView
            android:id="@+id/labelPasswordCheck"
            android:textSize="26sp"
            android:layout_below="@+id/etPassword"
            android:textColor="@color/colorTextInPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password confirmation"
    />

    <EditText
            android:id="@+id/etPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextInPrimary"
            android:layout_below="@+id/labelPasswordCheck"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
    />

    <TextView
            android:layout_below="@id/etPasswordCheck"
            android:id="@+id/tvAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
    />

    <Button
            android:id="@+id/btnPrevious"
            android:layout_below="@+id/tvAlert"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextInPrimary"
            android:text="Previous"
    />

    <Button
            android:id="@+id/btnNext"
            android:layout_below="@+id/tvAlert"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextInPrimary"
            android:text="Next"
    />


</RelativeLayout>